/**
 * Лёня пишет код максимально коротко. Чтобы конвертировать массив строк в числа он написал следующий код:
 *
 * array.map(parseInt)
 *
 * Но что-то пошло не так и в результате получаются совсем не те числа, что ожидает Лёня.
 *
 * Разбиритесь, что не так с Лёниным кодом и напишите функцию map(array)
 * в которой будет исправленна эта проблема.
 *
 * Пример:
 *
 * map(['0', '1', '2']) === [0, 1, 2]
 *
 * @param {string[]} array
 * @returns {number[]}
 */
function map(array = []) {
    return array.map(function(item) {
        return parseInt(item);
    });

    /*
    * проблема была в том, что Лёня передавал не только сам элемент, но и его индекс вторым аргументом, что вызывало неожиданные результаты,
    * т.к. функция ParseInt принимает систему счисления вторым аргументом (и он необязателен). Поэтому в исправленной версии мы передаём
    * только один аргумент (item), и всё работает корректно.
    */
}

module.exports = map;
